<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tribute to Ratan Tata</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Ratan Tata: A Tribute</h1>
    </header>
    <main class="main-section">
      <div class="left-side">
        <h3>
          “Ups and downs in life are very important to keep us going because a
          straight line, even in an ECG. means we are not alive.”
        </h3>
      </div>
      <div class="right-side">
        <img src="ratan_tata.png" alt="ratan_tata" class="ratan" />
      </div>
    </main>
    <section class="tribute-section">
      <h1>
        BioGraphy
      </h1>
      <p class="tribute-info">
        Ratan Naval Tata (born 28 December 1937) is an Indian industrialist,
        philanthropist, and a former chairman of Tata Sons. He was also chairman
        of Tata Group, from 1990 to 2012, and again, as interim chairman, from
        October 2016 through February 2017, and continues to head its charitable
        trusts. He is the recipient of two of the highest civilian awards of
        India, the Padma Vibhushan (2008) and Padma Bhushan (2000). He is well
        known for his business ethics and philanthropy. In 1991, he was named
        chairman of Tata Sons. Under Tata's leadership, the Tata Group expanded
        its global reach and diversified its businesses. He also oversaw the
        acquisition of several major companies, including Jaguar Land Rover and
        Tetley. Tata is also known for his commitment to social responsibility.
        He has donated billions of dollars to charity and founded several
        philanthropic organizations. Tata is a recipient of numerous awards,
        including the Padma Bhushan, the Padma Vibhushan, and the Legion of
        Honor. He is also a member of the World Economic Forum's International
        Business Council.
      </p>
    </section>
    <hr />
    <!-- <footer>
      Made with❤️ by
      <a href="https://www.linkedin.com/in/bikash-das003/">Bikash Das</a>
    </footer> -->
  </body>
</html>
