<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="header"><h2>Calculator</h2></div>
        <div class="display">
          <input
            type="text"
            name=""
            id="input"
            placeholder="0"
            autofocus
            autocomplete="off"
          />
        </div>
        <div class="keypad">
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="del">DEL</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>+</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>-</button>
          <button>.</button>
          <button>0</button>
          <button>/</button>
          <button>x</button>
          <button class="reset">RESET</button>
          <button class="equal">=</button>
        </div>
      </div>
    </div>
    <footer><p></p></footer>
    <script src="index.js"></script>
  </body>
</html>
