* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #647299;
}
.container {
  display: flex;
  justify-content: center;
 margin-top: 10%;
}
.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 25px;
  background-color: #252D44;
  border-radius: 5px;
  gap: 20px;
}
.reset {
  grid-column: 1/3;
  background-color: #647299;
  color: #fff;
  padding: 10px 15px ;
}
.equal {
  grid-column: 3/5;
  background-color: #D13F30;
  color: #fff;
  padding: 10px;
}
.del{
    background-color: #647299;
    color: #fff;
    padding: 10px 15px ;
}

#input {
    text-align: right;
    outline: none;
    font-size: 2rem;
    color: white;
    background-color: #181F32;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 20px 5px;
    border-width: 0;
  }
  button{
    font-size: 1.2rem;
    font-weight:650;
    border-radius: 5px;
    border-width: 0;
    outline: none;
    background-color: #EAE3DB;
  }
  button:hover{
    background-color: #ccc6bf;
  }
  .reset:hover, .del:hover{
    background-color: #425797;
  }
  .equal:hover{
    background-color: #b82111;
  }
  footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  @media (max-width:960px){
    #input{
      font-size: 1.5rem;
    }
    .keypad {
      gap: 10px;
      padding: 15px;
    }
    button{
      font-size: 0.8rem;
    }
  }